# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# mongo
mongodb/mongodb-persistence
# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/
*/node_modules/
*/jspm_packages/
# Distribution directories
dist/
*/dist/
*/public
# Typescript v1 declaration files
typings/
*/typings
# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# package
**/package-lok.json
