{
  "eslint.validate": ["javascript", "javascriptreact"],
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "files.eol": "\n"
}
